<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>Brick Breaker</title>
</head>
<body>
    <div id="div"><h1>Brick Breaker 2D</h1>
    <span id='span'><a href="#"></a></span>
<footer>
    <a href="https://github.com/jimmyvallejo" class="github">Coded By
        <img class ="git" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" 
        alt="Github">Jimmy Vallejo</a>
</footer></div>
    <script src="javascript.js"></script>
   
</body>
</html>